# AndroidWearAccelerometerWithPhone

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/training/eason/androidwearaccelerometerwithphone/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/training/eason/fftwithwearable/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/training/eason/androidwearaccelerometerwithphone/: MainActivity.java
mobile/src/main/java/training/eason/androidwearaccelerometerwithphone/activities/: MainActivity.java
mobile/src/main/java/training/eason/fftwithwearable/activities/: MainActivity.java  MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/training/eason/androidwearaccelerometerwithphone/: ExampleUnitTest.java
mobile/src/test/java/training/eason/fftwithwearable/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/training/eason/androidwearaccelerometerwithphone/: MainActivity.java
wear/src/main/java/training/eason/androidwearaccelerometerwithphone/activities/: MainActivity.java
wear/src/main/java/training/eason/androidwearaccelerometerwithphone/libs/: LimitQueue.java
wear/src/main/java/training/eason/fftwithwearable/activities/: MainActivity.java  MainActivity.kt
wear/src/main/java/training/eason/fftwithwearable/libs/: LimitQueue.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+3 files in other folders)
